# Kafka-Twitter-Streaming

./: .gitignore  README.md  pom.xml
elasticsearch-app/: pom.xml
elasticsearch-app/src/main/java/com/app/elasticsearch/: Consumer.java  ElasticClient.java  Main.java  PropertiesLoader.java
elasticsearch-app/src/main/resources/: config.properties
kafka-app/: README.md  pom.xml
kafka-app/src/main/java/com.app.kafka/: Consumer.java  Consumer2.java  ConsumerAssignSeek.java  Producer.java  ProducerWithKey.java
shell-scripts/: client.properties  consumer-group-1.properties  consumer-group-2.properties  kafka-script.sh  kafka_examples.sh
twitter-app/: pom.xml
twitter-app/src/main/java/com/app/twitter/: Main.java  Producer.java  PropertiesLoader.java  TwitterClient.java
twitter-app/src/main/resources/: config.properties
